*{
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: Ubuntu;
    background-color: #f1f1f1;
}


.col, .col-1,.col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8,.col-9{
    border: solid 1px #aaa;
    margin: 8px;
    padding: 15px; 
    text-align: center;
    background-color:white;
}
#noCol{
    border: solid 1px white;
    margin: 0px;
    padding: 0px;
    background-color: #cfe2ff;
}

.carousel-inner{
    margin-bottom: 8px;
    margin-top: 8px;
}

.list{
    text-align: left;
}

div#background3{
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.8), rgba(0,0,0,0.8)),
    url(../pic/89669afb0d9bb0d0e1be9c27ef983b62.jpg);
    background-size: cover;
    color: #adb5bd;
    text-align: center;
}

#arrowTop {
    position: fixed;
    bottom: 1em;
    right: 1em;
    cursor: pointer;
    background: #49ce66 ;
    width: 5em;
    height: 5em;
    color: #fff;
    font-family: verdana;
    border-radius: 3em;
    padding: 20px;
    margin: 20px;
  }

