<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FirePic - выжигание портретов на дереве </title>
    <meta name="description" content="Мастерская по выжиганию FirePic помогает делать оригинальные и незабываемые подарки!
    Мы занимаемся выжиганием портретов по фото на заказ!">
<!--для красивой ссылки-->
    <meta name="generator" content="GitLab Pages">
    <meta property="og:title" content="Мастерская Firepic - выжигание портретов и картин на дереве">
    <meta property="og:description" content="Мастерская по выжиганию FirePic помогает делать оригинальные и незабываемые подарки!
    Мы занимаемся выжиганием портретов по фото на заказ!">
    <meta property="og:image" content="/pic/title.png">
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="561">
    <meta property="og:url" content="https://firepic.ru">
    <meta property="og:site_name" content="Мастерская Firepic">
    <meta property="og:type" content="website">
<!--для поисковиков-->
    <meta name="author" content="pavangelika" />
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="портрет на дереве сургут, выжигание портретов сургут, портрет по фото сургут, деревянные блокноты сургут, деревянные часы сургут" />
<!-- Bootstrap CSS -->    
    <link href="css\bootstrap.min.css" rel="stylesheet">
    <link href="css\one.css" rel="stylesheet">
<!--фавикон, шрифты-->
    <link rel="icon" href="icon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <!--календарь-->
    <link href="css/calendar.css" rel="stylesheet" />
    <!-- Yandex.Metrika counter -->
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(84964576, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/84964576" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

</head>
<body>
<!-- шапка-->
<div class="container">
    <div class="row " >
         <div class="col bg-dark bg-gradient text-white" id="titleF"> <p class="user-select-none fs-2"> Мастерская FirePic <br> Выжигаем портреты на дереве </p> </div>
        </div>     
<!--галерея фото-->

    <div class="row">
        <div class="col">
            <div class="card" style="width:20rem;">
                <img src="pic/photo/webp/1.webp" class="card-img-top" alt="портрет на дереве">
            </div>
        </div>
        <div class="col">
            <div class="card" style="width:20rem;">
                <img src="pic/photo/webp/2.webp" class="card-img-top" alt="портрет на дереве">
            </div>
        </div>
        <div class="col">
            <div class="card" style="width:20rem;">
                <img src="pic/photo/webp/3.webp" class="card-img-top" alt="портрет на дереве">
            </div>   
        </div> 
    </div>
    
    <div class="row">
        <div class="col">
            <div class="card" style="width:20rem;">
                <img src="pic/photo/webp/4.webp" class="card-img-top" alt="часы на дереве">
            </div>   
        </div>
        <div class="col">
            <div class="card" style="width:20rem;">
                <img src="pic/photo/webp/5.webp" class="card-img-top" alt="деревянный блокнот">
            </div>
        </div>
        <div class="col">
            <div class="card" style="width:20rem;">
                <img src="pic/photo/webp/6.webp" class="card-img-top" alt="портрет на дереве">
            </div>  
        </div> 
    </div>
    
    <div class="row">
        <div class="col">
            <div class="card" style="width:20rem;">
                <img src="pic/photo/webp/8.webp" class="card-img-top" alt="блокнот из дерева">
            </div>  
        </div>
        <div class="col">
            <div class="card" style="width:20rem;">
                <img src="pic/photo/webp/10.webp" class="card-img-top" alt="деревянные часы">
            </div>
        </div>
        <div class="col">
            <div class="card" style="width:20rem;">
                <img src="pic/photo/webp/9.webp" class="card-img-top" alt="деревянные книжки">
            </div> 
        </div>  
    </div>

    <div class="row">
        <div class="col">
            <div class="card" style="width:20rem;">
                <img src="pic/photo/webp/11.webp" class="card-img-top" alt="портрет на дереве">
            </div> 
        </div>
        <div class="col">
            <div class="card" style="width:20rem;">
                <img src="pic/photo/webp/12.webp" class="card-img-top" alt="портрет на дереве">
            </div>
        </div>
        <div class="col">
            <div class="card" style="width:20rem;">
                <img src="pic/photo/webp/13.webp" class="card-img-top" alt="портрет на дереве">
            </div> 
        </div> 
    </div>
<!--промо-текст-->
<div class="row">
    <div class="col bg-dark bg-gradient text-white"> <p class="user-select-none">Мастерская по выжиганию FirePic помогает делать оригинальные и незабываемые подарки! 
            Мы занимаемся выжиганием портретов по фото на заказ!            
            Срок изготовления зависит от размера будущего портрета, в среднем 3-7 дней. </p>
        </div>
    </div>
    
<div class="row">
    <div class="col col-md-4"> 
        <img src="pic/photo/1.webp" width="320vm" alt="портрет на дереве"> </div>
    <div class="col col"> 
        <p class="user-select-none fs-3"> Что вы получаете?</p> 
        <div class="list">   
        <ol class="user-select-none">1.  Вы экономите время на поиск подарка. У нас есть оригинальная идея. Все что от вас нужно прислать фото – и портрет готов!</ol>
        <ol class="user-select-none">2.  Вам не придется искать, где упаковать подарок! Дизайнерская упаковка в ПОДАРОК!</ol>  
        <ol class="user-select-none">3.  Вы получаете 100% уникальный подарок, которого точно нет!</ol>
        <ol class="user-select-none">4.  Вы оберегаете здоровье близких! Портрет изготовлен из 100% натуральных материалов.</ol>
        <ol class="user-select-none">5. Не надо гадать как будет выглядеть портрет - мы покажем на макете. Просто пришлите фото любым удобным способом! </ol>
        </div> 
       <!-- <a href="#consult" class="text-decoration-none text-white"><p class="user-select-none fs-3"> 
        <button id="send" class="btn btn-pri btn-lg" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">ЗАКАЗАТЬ ПОРТРЕТ</button>
   </p></a> -->
   <button type="button" id="btn" class="btn btn-primary fs-5">
    <a href="#consult" class="text-decoration-none text-white">Отправить заявку</a></button> 
    </div>
</div>

<!--цены-->

<div class="row">
    <div class="col bg-dark bg-gradient text-white"> <p class="user-select-none fs-3">Стоимость и примеры работ </p></div>
</div>
<!--1-->
<div class="row">
    <div class="col">
        <div class="card h-100" style="width:20rem;">
           <!-- <img src="pic/photo/webp/price/1.webp" class="card-img-top" alt="деревянные часы"> -->
           <img src="pic/photo/webp/price/1.webp" class="card-img-top" alt="деревянный блокнот">
            <div class="card-body" >
                <p class="card-subtitle mb-2 text-muted user-select-none fs-5"> Деревянный блокнот на кольцах по фото</p>
                <div class="row">
                    <div class="col " id="noCol">Блокнот 15x21 см</div>
                    <div class="col  text-muted" id="noCol"><s> от 3500 руб.</s> <br> <small class="text-black"><strong>от 2500 руб.</strong></small></div>
                    </div>
                </div>
            </div>
        </div>

    <div class="col">
        <div class="card h-100" style="width:20rem;">
            <img src="pic/photo/webp/price/3.webp" class="card-img-top" alt="портрет на дереве">
            <div class="card-body">
                <p class="card-subtitle mb-2 text-muted user-select-none fs-5"> Выжигание портрета по фото</p>
<div class="row">
<div class="col " id="noCol">Портрет 21x30 см</div>
<div class="col  text-muted" id="noCol"><s> 3000 руб.</s> <br> <small class="text-black"><strong>2400 руб.</strong></small></div>
</div>
<div class="row">
    <div class="col " id="noCol">Портрет 30x30 см</div>
    <div class="col  text-muted" id="noCol"><s> 4500 руб.</s> <br> <small class="text-black"><strong>3600 руб.</strong></small></div>
    </div>
    <div class="row">
        <div class="col " id="noCol">Портрет 30x40 см</div>
        <div class="col  text-muted" id="noCol"><s> 6500 руб.</s> <br> <small class="text-black"><strong>5200 руб.</strong></small></div>
        </div>
        <div class="row">
            <div class="col " id="noCol">Портрет 40x40 см</div>
            <div class="col  text-muted" id="noCol"><s> 8000 руб.</s> <br> <small class="text-black"><strong>6400 руб.</strong></small></div>
            </div>
            <div class="row">
                <div class="col " id="noCol">Портрет 40x60 см</div>
                <div class="col  text-muted" id="noCol"><s> 10000 руб.</s> <br> <small class="text-black"><strong>8000 руб.</strong></small></div>
                </div>
            </div>
        </div>
     </div>
            <div class="col">
                <div class="card h-100" style="width:20rem;">
                    <img src="pic/photo/webp/price/7.webp" class="card-img-top" alt="деревянные часы">
                    <div class="card-body">
                        <p class="card-subtitle mb-2 text-muted user-select-none fs-5" >Часы на дереве по фото </p>
                              <div class="row">
                                <div class="col " id="noCol">Часы 30x30 см</div>
                                <div class="col text-muted" id="noCol"><s> 5000 руб.</s> <br> <small class="text-black"><strong>4000 руб.</strong></small></div>
                                </div>
                                <div class="row">
                                    <div class="col " id="noCol">Часы 40x40 см</div>
                                    <div class="col  text-muted" id="noCol"><s> 8500 руб.</s> <br> <small class="text-black"><strong>6800 руб.</strong></small></div>
                                    </div>
                    </div>
                </div>
            </div>
            </div>

            <!--отправка-->
 <div class="row">
      <div class="col"> <p class="user-select-none fs-4">Отправка в другие города почтой России и курьерской компанией СДЭК, согласно их тарифам </p></div>
</div>

 <!--наши работы в мире--> 
<div class="ratio ratio-16x9">
    <iframe src="https://www.google.com/maps/d/embed?mid=1CdIsIlZNL9TeQcYr4dEdv4GtrUJQlFpS"></iframe> 
</div> 


<div class="row">
    <div class="col" id="background3">
        <!--начало формы-->
        <div class="col-md-8 mt-4 px-4 mx-auto " id="consult" id="noCol">
            <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
              <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
            </svg>
        
            <p class="user-select-none" id="consult">Для заказа заполните заявку и оставьте свои данные, <br>
                чтобы мы могли связаться с вами! </p>     
        
            <form id="myform" class="row g-3 mt-4 text-center d-flex justify-content-center needs-validation" novalidate>
        <!-- имя-->
              <div class="col-md-10">
                <input type="text" class="form-control " id="idName" placeholder="Имя" required pattern="[А-Яа-я]{3,20}">
                <div class="invalid-feedback text-white">
                  Введите имя на русском языке.
                </div>
              </div>
        <!-- телефон-->
              <div class="col-md-5">
                <input type="text" class="form-control" id="idTel" placeholder="8хххххххххх" required pattern="[8][0-9]{10}" minlength="11" maxlength="11"> 
                <div class="invalid-feedback text-white">
                  Введите номер в формате 89хх-ххх-хх-хх
                </div>
              </div>
        
        <!-- выбор мессенджера-->
        <div class="col-md-5">
        <select class="form-control" id="idMess" aria-label="Default select example" required>
            <option selected disabled value="">Получить ответ по...</option>
            <option value="Viber">Viber</option>
            <option value="WhatsApp">WhatsApp</option>
          </select>
          <div class="invalid-feedback text-white">
            Выберите мессенджер
          </div>
        </div>
        <!-- выбор изделия -->
        <div class="col-md-5">
        <select class="form-select" id="idWhat" aria-label="Default select example" onChange="Add_option_to_select();" required>
            <option selected disabled value="">Выберите изделие</option>
            <option value="портрет">Портрет</option>     
            <option value="часы">Часы</option>
            <option value="блокнот">Блокнот</option>
          </select>
          <div class="invalid-feedback text-white">
            Выберите изделие
          </div>
        </div>        
        <!-- выбор размера-->
        <div class="col-md-5">
            <select class="form-select" id="idSize" aria-label="Default select example" required>
                <option selected disabled value="">Выберите размер</option>
              </select>              
              <div class="invalid-feedback text-white">
                Выберите размер
              </div>
        </div>
        <!-- дата дарения-->
        <div class="col-md-10">
        <div class="input-group mb-3">
            <span class="input-group-text" id="idDate">Дата подарка</span>
            <input type="text" readonly class="form-control" onClick="xCal(this)" onKeyUp="xCal()" aria-label="Username" aria-describedby="basic-addon1" required>
            <div class="invalid-feedback text-white">
                Введите дату, когда будете дарить
              </div>
        </div>
        <!-- город-->
        <div class="input-group mb-3">
            <span class="input-group-text" id="idCity">Ваш город</span>
            <input type="text" class="form-control" placeholder="" aria-label="Username" aria-describedby="basic-addon1" required>
            <div class="invalid-feedback text-white">
                Введите ваш город
              </div>
        </div>
        </div>
        
              <div class="col-12 d-flex justify-content-center">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" checked required>
                  <label class="form-check-label" for="invalidCheck2">
                    <a href="privacy_policy.pdf" data-testid="linkElement" class="text-decoration-none text-white"> Согласен на обработку персональных данных </a>
                  </label>
                  <div class="invalid-feedback text-white">
                    Необходимо ваше согласие
                  </div>
                </div>
              </div>
              <div class="col-12 mb-3">
                <button id="btn" class="btn btn-primary fs-5" type="submit">Отправить </button>
                <div id="success">    
                                    
                </div>
                <br>
        <!--конец формы-->
        <p class="user-select-none fs-5"> или 
            <p class="user-select-none"> Напишите мастеру любым удобным способом</p>
        <!--<a href="https://www.instagram.com/firepic86/" target="_blank" rel="nofollow noopener" class="fNVUF"><img src="pic/smm/insta.webp" class="rounded-circle" width="50vm"></a>
        <a href="https://vk.me/firepic_photo" target="_blank" rel="nofollow noopener" class="fNVUF"><img src="pic/smm/vk.webp" class="rounded-circle" width="50vm"></a>
        <a href="https://t.me/Pavangelika" target="_blank" rel="nofollow noopener" class="fNVUF"> <img src="pic/smm/telega.webp" width="65vm"></a>
        -->
        <a href="https://ylink.me/l/BRWNyFbwkLME" target="_blank" rel="nofollow noopener" class="fNVUF"> <img src="pic/smm/viber.webp" class="rounded-circle" width="50vm"></a>
        <a href="https://api.whatsapp.com/send?phone=79324271011" target="_blank" rel="nofollow noopener" class="fNVUF"><img src="pic/smm/wats.webp" class="rounded-circle" width="50vm"></a>
<br><br>
        <p class="user-select-none">Мастерская FirePic
            <br> 628415, ХМАО-Югра, г. Сургут</p>
        <!--футер-->

<!--<div class="row">
    <div class="col" id="anons">
        <p class="user-select-none fs-5">628415, ХМАО-Югра, г. Сургут, ул. Чехова д.10</p>
        <div class="ratio ratio-16x9">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2712.6588961787425!2d73.37704023357385!3d61.265040397592124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x437397138137c839%3A0xe55e2a3ccd5018b2!2z0KTQvtGC0L4g0L3QsCDQtNC10YDQtdCy0LUg0LjQu9C4INCy0YvQttC40LPQsNC90LjQtSDQv9C-INGE0L7RgtC-INC80LDRgdGC0LXRgNGB0LrQsNGPIEZpcmVQaWM!5e0!3m2!1sru!2sru!4v1623242528375!5m2!1sru!2sru"   style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
</div> -->
    </div>
</div>
<div id="arrowTop" hidden>
    <a href="#consult" class="text-decoration-none text-white">
    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
        <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
      </svg> </a>
</div>


    <script src="js\bootstrap.bundle.min.js"></script>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/size.js"></script>
    <script src="js/calendar.js"></script>
    <script src="js/arrow.js"></script>
</body>
</html>